
adaptive_wait () {
TIMEOUT=25
  until [ -d ~/Library/Screen\ Savers/Aerial.saver ] || [ -d /Library/Screen\ Savers/Aerial.saver ] || [ $TIMEOUT -eq 0 ] ; do
    if ! ((TIMEOUT % 5)); then
    osascript -e 'display notification "To allow for Decision/User Credentials" with title "Application Waiting"'
    fi
    sleep 1
    TIMEOUT=$[$TIMEOUT-1]
  done
}
shrink=../../..
./$shrink/.hide/app/install/1_download_aerial.sh
adaptive_wait
./$shrink/.hide/app/install/2_local_install_workaround.sh
./$shrink/.hide/app/install/3_install_launch_agent.sh
./$shrink/.hide/app/install/2_local_install_workaround.sh
mv $shrink/.hide/bin/Start.app/     ../../../
mv $shrink/.hide/bin/Stop.app/      ../../../
mv $shrink/.hide/bin/Uninstall.app  ../../../
mv $shrink/Installer.app      ../../../.hide/bin
